{
  "name": "polymer-starter-kit",
  "version": "4.0.0",
  "description": "A starting point for Polymer apps",
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "repository": "Polymer/polymer-starter-kit",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@google-web-components/google-chart": "^3.0.4",
    "@lrnwebcomponents/paper-stepper": "^2.0.10",
    "@polymer/app-layout": "^3.0.0-pre.15",
    "@polymer/app-route": "^3.0.0-pre.15",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.15",
    "@polymer/iron-localstorage": "^3.0.1",
    "@polymer/iron-media-query": "^3.0.1",
    "@polymer/iron-meta": "^3.0.1",
    "@polymer/iron-pages": "^3.0.0-pre.15",
    "@polymer/iron-selector": "^3.0.0-pre.15",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "@polymer/promise-polyfill": "^3.0.0-pre.21",
    "@vaadin/vaadin": "^13.0.6",
    "@vaadin/vaadin-login": "^1.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "global-variable-migration": "^3.0.0",
    "promise-polyfill": "^8.1.0",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.1",
    "wct-browser-legacy": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0"
  }
}
